package az.currencyconverter.data.model;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "CONVERT_ITEM".
*/
public class ConvertItemDao extends AbstractDao<ConvertItem, String> {

    public static final String TABLENAME = "CONVERT_ITEM";

    /**
     * Properties of entity ConvertItem.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property FirstCurrencyCode = new Property(0, String.class, "firstCurrencyCode", false, "FIRST_CURRENCY_CODE");
        public final static Property FirstCurrencyName = new Property(1, String.class, "firstCurrencyName", false, "FIRST_CURRENCY_NAME");
        public final static Property SecondCurrencyCode = new Property(2, String.class, "secondCurrencyCode", false, "SECOND_CURRENCY_CODE");
        public final static Property SecondCurrencyName = new Property(3, String.class, "secondCurrencyName", false, "SECOND_CURRENCY_NAME");
        public final static Property Key = new Property(4, String.class, "key", true, "KEY");
    }


    public ConvertItemDao(DaoConfig config) {
        super(config);
    }
    
    public ConvertItemDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"CONVERT_ITEM\" (" + //
                "\"FIRST_CURRENCY_CODE\" TEXT," + // 0: firstCurrencyCode
                "\"FIRST_CURRENCY_NAME\" TEXT," + // 1: firstCurrencyName
                "\"SECOND_CURRENCY_CODE\" TEXT," + // 2: secondCurrencyCode
                "\"SECOND_CURRENCY_NAME\" TEXT," + // 3: secondCurrencyName
                "\"KEY\" TEXT PRIMARY KEY NOT NULL );"); // 4: key
        // Add Indexes
        db.execSQL("CREATE UNIQUE INDEX " + constraint + "IDX_CONVERT_ITEM_FIRST_CURRENCY_CODE_SECOND_CURRENCY_CODE ON \"CONVERT_ITEM\"" +
                " (\"FIRST_CURRENCY_CODE\" ASC,\"SECOND_CURRENCY_CODE\" ASC);");
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"CONVERT_ITEM\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, ConvertItem entity) {
        stmt.clearBindings();
 
        String firstCurrencyCode = entity.getFirstCurrencyCode();
        if (firstCurrencyCode != null) {
            stmt.bindString(1, firstCurrencyCode);
        }
 
        String firstCurrencyName = entity.getFirstCurrencyName();
        if (firstCurrencyName != null) {
            stmt.bindString(2, firstCurrencyName);
        }
 
        String secondCurrencyCode = entity.getSecondCurrencyCode();
        if (secondCurrencyCode != null) {
            stmt.bindString(3, secondCurrencyCode);
        }
 
        String secondCurrencyName = entity.getSecondCurrencyName();
        if (secondCurrencyName != null) {
            stmt.bindString(4, secondCurrencyName);
        }
 
        String key = entity.getKey();
        if (key != null) {
            stmt.bindString(5, key);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, ConvertItem entity) {
        stmt.clearBindings();
 
        String firstCurrencyCode = entity.getFirstCurrencyCode();
        if (firstCurrencyCode != null) {
            stmt.bindString(1, firstCurrencyCode);
        }
 
        String firstCurrencyName = entity.getFirstCurrencyName();
        if (firstCurrencyName != null) {
            stmt.bindString(2, firstCurrencyName);
        }
 
        String secondCurrencyCode = entity.getSecondCurrencyCode();
        if (secondCurrencyCode != null) {
            stmt.bindString(3, secondCurrencyCode);
        }
 
        String secondCurrencyName = entity.getSecondCurrencyName();
        if (secondCurrencyName != null) {
            stmt.bindString(4, secondCurrencyName);
        }
 
        String key = entity.getKey();
        if (key != null) {
            stmt.bindString(5, key);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4);
    }    

    @Override
    public ConvertItem readEntity(Cursor cursor, int offset) {
        ConvertItem entity = new ConvertItem( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // firstCurrencyCode
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // firstCurrencyName
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // secondCurrencyCode
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // secondCurrencyName
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4) // key
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, ConvertItem entity, int offset) {
        entity.setFirstCurrencyCode(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setFirstCurrencyName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setSecondCurrencyCode(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setSecondCurrencyName(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setKey(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
     }
    
    @Override
    protected final String updateKeyAfterInsert(ConvertItem entity, long rowId) {
        return entity.getKey();
    }
    
    @Override
    public String getKey(ConvertItem entity) {
        if(entity != null) {
            return entity.getKey();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(ConvertItem entity) {
        return entity.getKey() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
