package az.currencyconverter.data.model;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import az.currencyconverter.data.model.ConvertItem;

import az.currencyconverter.data.model.ConvertItemDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig convertItemDaoConfig;

    private final ConvertItemDao convertItemDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        convertItemDaoConfig = daoConfigMap.get(ConvertItemDao.class).clone();
        convertItemDaoConfig.initIdentityScope(type);

        convertItemDao = new ConvertItemDao(convertItemDaoConfig, this);

        registerDao(ConvertItem.class, convertItemDao);
    }
    
    public void clear() {
        convertItemDaoConfig.clearIdentityScope();
    }

    public ConvertItemDao getConvertItemDao() {
        return convertItemDao;
    }

}
